<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
.title{
background-color:black;
color:white;
border-radius:13px;
font-size:50px;
text-align:center;
padding:19px;
text-decoration-line: underline;  
text-decoration-color: crimson;
}
.section{

float:inherit;
}
.app{
text-decoration:none;
padding:13px;
background-color:crimson;
color:white;
border-radius:13px;
width:100%;
}

.Getlaws{
text-decoration:none;
padding:13px;
background-color:#1073c5;
color:white;
border-radius:13px;
width:100%;
}
.Aguinaldo{
text-decoration:none;
padding:13px;
background-color:#009975;
color:white;
border-radius:13px;
width:100%;
}

a{
color:white;
text-align:center;
text-decoration-line:underline;
text-decoration-color:white;
}
img{

border-radius:13%;
height:120px;
width:120px;
}
span{
text-aling:justify;
}
</style>
</head>




<body>
<p class="title">Aplicaciones Desarrolladas</p></br>

<div class="section">
<center>
<div class="app">
<center><img src="apps/img/reidio.png" onclick="window.open('Reidio/index.html');"></center></br>
<center><a href="#" onclick="window.open('Reidio/index.html');">Reidio Religion</a></center></br>
<span>Aplicación de emisoras de Radio de Diferentes religiones del mundo <br>Dedicado a un ser querido</span>

</div>

</br></br>
<div class="Aguinaldo">
<center><img src="apps/img/aguinaldo.png" onclick="window.open('Aguinaldo/index.html');"></center></br>
<center><a href="#" onclick="window.open('Aguinaldo/index.html');">Aguinaldo</a></center></br>
<span>Calculadoras Fiscales<br>Calcula el estimado de lo que debes de Recibir por ley en México.</span>

</div>


<br></br>
<div class="GetLaws">
<center><!--<img src="apps/img/fiscal.svg" style="background-color:black;">--></center></br>
<center><a href="#" onclick="window.open('GetLaw Lite/index.html');">GetLaw Lite</a></center></br>
<span>Leyes Fiscales <br>App Android y versión Web</span>

</div>
</center>
</div>

</body>
</html>
