<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<!---->
<script>
function contacto(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='contacto.html'></iframe>";
document.getElementById("mySidebar").style.display = "none";
}
function acercade(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='acerca.html'></iframe>";
document.getElementById("mySidebar").style.display = "none";
}
function proyectos(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='proyectos.html'></iframe>'";
document.getElementById("mySidebar").style.display = "none";
}

function apps(){
var dat = document.getElementById('archivo').innerHTML="<iframe src='apps.html'></iframe>'";
document.getElementById("mySidebar").style.display = "none";
}

</script>

<!---->


    <style>
    .header{
	padding:13px;
        background-color:black;
        width:100%;
       /* width:100%;
		height:100px;
    /*display:flex;
    justify-content: space-between;*/
    }
    .c{
        color:white;
        text-align: left;
        
    }
    .pile{
        color:white;
    }
    .text1{
        text-align: center;
    }
    .despegable{
     height:80px;
		width:10%;
		float:left;
		margin: 10px;  

     }
   iframe{
   border:0; 
   height:100%;
  width:100%;   
}
.cuerpo{
height:100%;
  width:100%;
}
footer{
background-color:black;
padding:10px;
color:white;
width:100%;
}

.img{
border-radius:4px;
width:100%;
height:100%;
}
body{

}
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-border-right" style="display:none;width:35%;" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-large">Cerrar &times;</button>
  
  <a href="#" onclick="proyectos()" class="w3-bar-item w3-button">Proyectos</a>
  <a href="#" onclick="apps()" class="w3-bar-item w3-button" title="Apps de todo Tipo">Apps</a>
  
  <a href="#" onclick="acercade()" class="w3-bar-item w3-button">Acerca De</a>
  <a href="#" onclick="contacto()" class="w3-bar-item w3-button">Contacto</a>
  <br>
  <center>
  <img src="assests/jair2.jpg" style="border-radius:60%;height:100;width:100;" title="Hi Welcome!!!!">
  </br>
  <p style="text-align:justify; padding:18px;height:auto;width:auto;">Hola muchas gracias por dedicar tu tiempo e interés para ver mi portafolio.</p>
  
  <!--Espacio de notificacion -->
  
  
  <!--Fin de espacio de notificacion -->
  
  </center>
</div>



<!--fin de despegable -->



<div class="header">
    <header>
        <div class="despegable"></br>
<img onclick="w3_open()" src="assests/menu.svg"  height="40px" with="40px">
</div><br />
        <h2 class="c">Compile ;</h2>
    
        </header>
</div>




<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
<center>
<div id="archivo" class="cuerpo">
<iframe src="Compila.html"></iframe>

</div>
</center>
<footer>
ING-Hs 2020
</footer>
</body>
